<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LyricsViewController" customModule="SongLyricsFormatter" customModuleProvider="target">
            <connections>
                <outlet property="lyricsTextView" destination="Mgj-1E-q5b" id="9ak-kl-oKX"/>
                <outlet property="phraseLimitButton" destination="1mL-ci-8Te" id="0dF-om-cl5"/>
                <outlet property="phrasesTableView" destination="qyk-hm-Rlx" id="j9c-Wc-CZ1"/>
                <outlet property="secondsTextField" destination="tnI-UG-kqr" id="Q3Y-Vx-eVe"/>
                <outlet property="songIdTextField" destination="ae6-Sa-JGZ" id="vXB-fN-6rU"/>
                <outlet property="startButton" destination="Lmc-a3-M0e" id="yL5-5r-XHg"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="498" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-UN-c6D">
                    <rect key="frame" x="0.0" y="0.0" width="251" height="418"/>
                    <clipView key="contentView" id="5VT-nb-Ds0">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" baseWritingDirection="leftToRight" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Mgj-1E-q5b">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="249" height="416"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment>
                                        <mutableString key="content">Que hay de esa imagen en mi cielo
no creo ser tan importante
camino mi propia luz
y me siento un haz de luz
Claridad de propio ser.

Luz, luz, luz del alma
soy un hombre que espera el alba.

Que hay de esa imágen en mi infierno
si ya fui roto a tomar aire
caminastes por mis brazas
me soñé en la oscuridad
me estrellé contra mi.

Luz, luz, luz del alma
soy un hombre que espera el alba.

No confunda che pastor
no me interesa tu cielo
toda el agua va hacia el mar.

Luz, luz, luz del alma
soy un hombre que espera el alba.
Luz, luz, luz del alba
soy un hombre que espera el alma.</mutableString>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="Times-Roman"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="249" height="416"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="RnA-ia-FwO">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Emk-V2-pCp">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-a3-M0e">
                    <rect key="frame" x="312" y="346" width="132" height="32"/>
                    <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gm0-Ed-g39">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelectAnalyzeLyrics:" target="-2" id="3TR-fX-Erb"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-UG-kqr">
                    <rect key="frame" x="348" y="295" width="60" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="Ezb-qt-OSo"/>
                        <constraint firstAttribute="height" constant="35" id="tSd-xV-S2A"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" id="axn-My-yxt">
                        <font key="font" metaFont="system" size="30"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-ci-8Te">
                    <rect key="frame" x="311" y="231" width="134" height="32"/>
                    <buttonCell key="cell" type="push" title="Start phrase!" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pjO-4e-k7l">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelectPhraseLimit:" target="-2" id="zsY-42-ful"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-nJ-srP">
                    <rect key="frame" x="258" y="13" width="240" height="215"/>
                    <clipView key="contentView" id="xHd-YG-9kg">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="bRZ-FX-1Xp" viewBased="YES" id="qyk-hm-Rlx">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="235" minWidth="40" maxWidth="1000" id="gMA-8A-coB">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ERJ-N5-p7s">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Yef-6d-zZy">
                                                <rect key="frame" x="1" y="1" width="235" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-XH-WlN">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="K6m-Qd-qLB">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="7TI-XH-WlN" id="3HR-IE-73F"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="DBr-ur-gOi"/>
                                    <outlet property="delegate" destination="-2" id="Sqp-GO-e2u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="c7H-Se-dr2">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="HYf-th-3xi">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="bRZ-FX-1Xp">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-Sa-JGZ">
                    <rect key="frame" x="360" y="388" width="96" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PFI-tc-2RQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08l-L5-ahL">
                    <rect key="frame" x="298" y="391" width="56" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="ckf-RT-TuM"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SongId" id="vdb-zW-jFH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="1mL-ci-8Te" firstAttribute="centerX" secondItem="tnI-UG-kqr" secondAttribute="centerX" id="8tv-S2-TYX"/>
                <constraint firstItem="vqC-nJ-srP" firstAttribute="leading" secondItem="cRX-UN-c6D" secondAttribute="trailing" constant="7" id="A3Z-fq-w0j"/>
                <constraint firstItem="vqC-nJ-srP" firstAttribute="top" secondItem="1mL-ci-8Te" secondAttribute="bottom" constant="10" id="EVU-0V-0zT"/>
                <constraint firstItem="ae6-Sa-JGZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="I9V-0c-2fx"/>
                <constraint firstItem="1mL-ci-8Te" firstAttribute="leading" secondItem="cRX-UN-c6D" secondAttribute="trailing" constant="66" id="JKm-kF-e5R"/>
                <constraint firstItem="Lmc-a3-M0e" firstAttribute="top" secondItem="ae6-Sa-JGZ" secondAttribute="bottom" constant="14" id="JYf-tC-ThN"/>
                <constraint firstItem="1mL-ci-8Te" firstAttribute="top" secondItem="tnI-UG-kqr" secondAttribute="bottom" constant="36" id="Sp1-uI-dv0"/>
                <constraint firstItem="08l-L5-ahL" firstAttribute="leading" secondItem="cRX-UN-c6D" secondAttribute="trailing" constant="49" id="THu-62-W8J"/>
                <constraint firstItem="cRX-UN-c6D" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="VkS-VM-ELS"/>
                <constraint firstItem="ae6-Sa-JGZ" firstAttribute="centerY" secondItem="08l-L5-ahL" secondAttribute="centerY" id="XHp-Od-TDT"/>
                <constraint firstItem="tnI-UG-kqr" firstAttribute="leading" secondItem="cRX-UN-c6D" secondAttribute="trailing" constant="99" id="aNJ-wC-8QB"/>
                <constraint firstItem="tnI-UG-kqr" firstAttribute="centerX" secondItem="Lmc-a3-M0e" secondAttribute="centerX" id="bGp-cN-XVw"/>
                <constraint firstAttribute="bottom" secondItem="cRX-UN-c6D" secondAttribute="bottom" id="bZN-Lz-n4v"/>
                <constraint firstAttribute="trailing" secondItem="ae6-Sa-JGZ" secondAttribute="trailing" constant="42" id="ckb-Xg-Omb"/>
                <constraint firstItem="Lmc-a3-M0e" firstAttribute="leading" secondItem="cRX-UN-c6D" secondAttribute="trailing" constant="67" id="gsJ-4J-Bbi"/>
                <constraint firstAttribute="bottom" secondItem="vqC-nJ-srP" secondAttribute="bottom" constant="13" id="hAC-JJ-vhi"/>
                <constraint firstItem="cRX-UN-c6D" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="mOI-Ru-Ykb"/>
                <constraint firstItem="ae6-Sa-JGZ" firstAttribute="leading" secondItem="08l-L5-ahL" secondAttribute="trailing" constant="8" symbolic="YES" id="sd5-7z-QZQ"/>
                <constraint firstItem="vqC-nJ-srP" firstAttribute="centerX" secondItem="1mL-ci-8Te" secondAttribute="centerX" id="wPl-jP-XnM"/>
                <constraint firstItem="tnI-UG-kqr" firstAttribute="top" secondItem="Lmc-a3-M0e" secondAttribute="bottom" constant="23" id="wpV-fd-NVG"/>
                <constraint firstAttribute="trailing" secondItem="vqC-nJ-srP" secondAttribute="trailing" id="xAa-Og-bF0"/>
            </constraints>
            <point key="canvasLocation" x="362" y="413"/>
        </customView>
    </objects>
</document>
